# memory-game-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/plugin/memoryGame/: Main.java
src/main/java/plugin/memoryGame/command/: MemoryGameCommand.java
src/main/java/plugin/memoryGame/data/: ExecutingPlayer.java  PairBlock.java
src/main/java/plugin/memoryGame/effect/: MemoryGameEffect.java
src/main/java/plugin/memoryGame/listener/: MemoryGameListener.java
src/main/java/plugin/memoryGame/mapper/: PlayerScoreMapper.java
src/main/java/plugin/memoryGame/mapper/data/: PlayerScore.java
src/main/java/plugin/memoryGame/repository/: ScoreRepository.java
src/main/java/plugin/memoryGame/service/: MemoryGameService.java
src/main/resources/: config.yml  mybatis-config.xml  plugin.yml
